# jsignpdf-pades

./: AGENTS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: do-release.yml  pr-builder.yaml  push-snapshots.yaml  win-installers.yaml
common/: pom.xml
common/src/main/java/com/github/intoolswetrust/jsignpdf/pades/common/: TrustConfig.java  TrustedCertSourcesProvider.java
common/src/test/java/com/github/intoolswetrust/jsignpdf/pades/common/: TrustedCertSourcesProviderTest.java
distribution/: pom.xml
distribution/doc/release-notes/: 0.1.0.md
distribution/jpackage/: validator-launcher.properties
distribution/src/assembly/: assembly.xml
flow/docker/: docker-compose.yml
jsignpdf-pades/: pom.xml
jsignpdf-pades/src/main/java/com/github/intoolswetrust/jsignpdf/pades/: Constants.java  DynamicX509TrustManager.java  KeyStoreUtils.java  Main.java  Pkcs11Initializer.java  SSLInitializer.java  SignerLogic.java
jsignpdf-pades/src/main/java/com/github/intoolswetrust/jsignpdf/pades/config/: BasicConfig.java  TsaConfig.java  VisibleSignatureConfig.java
jsignpdf-pades/src/main/java/com/github/intoolswetrust/jsignpdf/pades/types/: CertificationLevel.java  PrintRight.java  ServerAuthentication.java
jsignpdf-pades/src/main/java/com/github/intoolswetrust/jsignpdf/pades/utils/: FontUtils.java  PrivateKeySignatureToken.java
jsignpdf-pades/src/test/java/com/github/intoolswetrust/jsignpdf/pades/: MainTest.java  TestConstants.java
jsignpdf-pades/src/test/java/com/github/intoolswetrust/jsignpdf/pades/signing/: AppendModeSigningTest.java  BasicSigningTest.java  BlankPageInsertionTest.java  CertificationLevelSigningTest.java  DigestAlgorithmSigningTest.java  ImageOnlySignatureTest.java  KeyTypeSigningTest.java  MultipleSignaturesTest.java  PadesLevelSigningTest.java  PasswordProtectedPdfSigningTest.java  PdfEncryptionNoneTest.java  SignatureMetadataTest.java  SignerLogicValidationTest.java  SigningTestBase.java  TimestampSigningTest.java  TsaPolicyOidTest.java  VisibleSignatureEdgeCasesTest.java  VisibleSignatureSigningTest.java
jsignpdf-pades/src/test/java/com/github/intoolswetrust/jsignpdf/pades/signing/tsa/: EmbeddedTsaServer.java
jsignpdf-pades/src/test/java/com/github/intoolswetrust/jsignpdf/pades/signing/validation/: PdfSignatureValidator.java
jsignpdf-pades/src/test/java/com/github/intoolswetrust/jsignpdf/pades/utils/: KeyStoreUtilsExtendedTest.java  KeyStoreUtilsTest.java
validator/: pom.xml
validator/src/main/java/com/github/intoolswetrust/jsignpdf/pades/validator/: Main.java  SignatureValidator.java  ValidationOutput.java  ValidationResult.java
validator/src/main/java/com/github/intoolswetrust/jsignpdf/pades/validator/config/: OutputFormat.java  ValidatorConfig.java
validator/src/main/resources/: logging.properties
validator/src/test/java/com/github/intoolswetrust/jsignpdf/pades/validator/: MainTest.java  SignatureValidatorTest.java  ValidationOutputTest.java
